<!Doctype html>
<html>
	<head>
		<style>
			.grid-container {
				 display: grid;
				grid-template-rows: repeat(12, 1fr);
				grid-template-columns: repeat(12, 1fr);
				grid-auto-flow: column;
				grid-gap: 10px;
				width:1000px;
				height:1000px;
			}
			.grid-container > div {
				background-color: #A78295;
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
				color:#EFE1D1;
			}
			.item1 {
				grid-row:span 12;
			}
			.item2, .item3 {
				grid-row:span 6;
			}
			.item4, .item5, .item6 {
				grid-row:span 4;
			}
			.item7, .item8, .item9, .item10 {
				grid-row:span 3;
			}
			.item11, .item12, .item13, .item14, .item15, .item16 {
				grid-row:span 2;
			}
			.item29, .item30, .item31, .item32, .item33, .item34 {
				grid-row:span 2;
			}	
			.item35, .item36, .item37, .item38 {
				grid-row:span 3;
			}
			.item39, .item40, .item41 {
				grid-row:span 4;
			}
			.item42, .item43 {
				grid-row:span 6;
			}
			.item44 {
				grid-row:span 12;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="item1">1</div>
			<div class="item2">1</div>
			<div class="item3">1</div>
			<div class="item4">1</div>
			<div class="item5">1</div>
			<div class="item6">1</div>
			<div class="item7">1</div>
			<div class="item8">1</div>
			<div class="item9">1</div>
			<div class="item10">1</div>
			<div class="item11">1</div>
			<div class="item12">1</div>
			<div class="item13">1</div>
			<div class="item14">1</div>
			<div class="item15">1</div>
			<div class="item16">1</div>
			<div class="item17">1</div>
			<div class="item18">1</div>
			<div class="item19">1</div>
			<div class="item20">1</div>
			<div class="item21">1</div>
			<div class="item22">1</div>
			<div class="item23">1</div>
			<div class="item24">1</div>
			<div class="item25">1</div>
			<div class="item26">1</div>
			<div class="item27">1</div>
			<div class="item28">1</div>
			<div class="item29">1</div>
			<div class="item30">1</div>
			<div class="item31">1</div>
			<div class="item32">1</div>
			<div class="item33">1</div>
			<div class="item34">1</div>
			<div class="item35">1</div>
			<div class="item36">1</div>
			<div class="item37">1</div>
			<div class="item38">1</div>
			<div class="item39">1</div>
			<div class="item40">1</div>
			<div class="item41">1</div>
			<div class="item42">1</div>
			<div class="item43">1</div>
			<div class="item44">1</div>
		</div>
	</body>
</html>